# spring-backend

./: README.md  build.gradle
src/main/java/org/example/demo/be/: BackendDemoApplication.java
src/main/resources/: application.properties
src/test/java/org/example/demo/be/: BackendDemoApplicationTests.java
